# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot           /boot            emmc    defaults   defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery       /recovery        emmc    defaults   defaults
/dev/block/platform/msm_sdcc.1/by-name/system         /system          ext4    ro,errors=panic                                wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data            ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic      wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/efs            /efs             ext4    rw,seclabel,nosuid,nodev,noatime,discard,journal_checksum,journal_async_commit,noauto_da_alloc,data=ordered wait
/dev/block/platform/msm_sdcc.1/by-name/cache          /cache           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic wait,check
/dev/block/platform/msm_sdcc.1/by-name/apnhlos        /firmware        vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0  wait
/dev/block/platform/msm_sdcc.1/by-name/modem          /firmware-modem  vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0  wait
/dev/block/zram0                                      none             swap    defaults  zramsize=268435456

# VOLD
/devices/msm_sdcc.2/mmc_host/mmc1			auto		auto	defaults	voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host/usb1               	auto           	auto    defaults        voldmanaged=usbdisk:auto
